id={0}

message.password.reset.success=Password Reset Succeed.
message.password.reset.error=Password Reset Failed.
message.password.success=Password successfully changed.
message.id.base.app.listempty=Data Not Found...
message.id.co.infolow.pilih.jenis.audit=Please Select The Type of Audit Trail First!
message.remove.confirm=Are you sure you want to delete the selected data?

###########################################

error.global.session=<b>Please login again.</b> Login Your session has expired or you are not logged in.<br><hr><br>Click <a href="/CMSWeb" target="_top">here</a> to go to the login page.<br>
error.global.internal=An error occurred on the system. Please contact the Administrator, the error message: {0}.

error.database.access=Access to Database failed. Please contact Administrator.
error.email.access=Email Access failed.
error.email.invalid=<li>Email address is invalid.</li>

error.session.expired=Login session has expired.
error.session.invalidated=Invalid login session. Please log in again.

error.lookup.code.exists=This Code already Registered.
error.approle.code.exists=User Role code is already registered.
error.delete.app.in.use={0} Is being used.

error.audittrail.emptycategory=Jenis Audit Trail belum dipilih. 
error.checbox.notselected=Please select the data first

error.mandatory="{0}" is Mandatory
error.exceed={0} cannot be greater than {1}

error.client.id.duplicate=Client ID with same type and number is either already exist in current client or other client.
error.client.id.type.duplicate=Client ID with same type is already exist in current client.
error.client.in.used=Client is being used in transaction.
error.party.id.in.used=ID is being used in transaction.
error.party.contact.in.used=Contact is being used in transaction.
error.party.address.in.used=Address is being used in transaction.

#####################################################################
#localization for app user
error.user.email.already.inused=Email {0} has been already registered for another account
error.user.email.already.inused=Email {0} has been already registered for another account

#####################################################################
#localization for buttons
button.add=Add
button.edit=Edit
button.delete=Delete
button.receipt=Receipt
button.refreshWCS=Refresh WCS
button.save=Save
button.simpan=Save
button.ubah=Update
button.tambahrentang=Add Range
button.tambahskalar=Add Scalar
button.hapus=Delete
button.tutup=Close
button.tambahbaris=Add Row
button.hapusbaris=Delete Row
button.tambah=Add
button.refresh=Refresh
button.batal=Cancel
button.upload=Upload
button.download=Download
button.cari=Search
button.find=Search
button.filter=Filter
button.pilih=Select
button.submit=Submit
button.search=Search
button.export=Export
button.apply=Apply
button.reset=Reset
button.cancel=Cancel
button.close=Close
button.password.reset=Reset Password
button.copy=Copy
button.cut=Cut
button.paste=Paste
button.nonactive=Non Aktive
button.aksesibilitas=Accesibillity
button.uploadxls=UL XLS
button.downloadxls=DL XLS
button.uploadgambar=UL Images
button.generatecsv=CSV
button.generatecsv2=CSV2
button.generatexls=Export XLS
button.approve=Approve
button.reject=Reject
button.correct=Correction
button.detail=Detail
button.finish=Finish
button.pengurus=Manager
button.koreksi=Correction
button.submitKoreksi=Submit Correction
button.handlingUser=Handling User
button.sendmail=Send
button.kategoriProduk=Category
button.skemaMargin=Margin
button.print=Print
button.process=Process
button.lanjut=Next
button.modifyRoles=Roles
button.modifyUsers=Users
button.template=Template
button.issued=Issued

#System Parameter
error.message.parameter.value.invalid.integer=Invalid Integer
error.message.parameter.value.invalid.boolean=Invalid Boolean
error.message.parameter.value.invalid.long=Invalid Long
error.message.parameter.value.invalid.string=Invalid String
error.message.parameter.value.invalid.date=Invalid Date (DD/MM/YYYY)
error.message.parameter.value.invalid.cron=Invalid Cron